AIRFLOW__CORE__FERNET_KEY='add-secret'
AIRFLOW__WEBSERVER__SECRET_KEY: web-secret-key
AUTHBROKER_ALLOWED_DOMAINS: comma-seperated-list
AUTHBROKER_URL: auth-url
AUTHBROKER_CLIENT_ID: auth-client-id
AUTHBROKER_CLIENT_SECRET: auth-secret
DAGS_REPO_NAME: name-of-dags-repo
PYTHONPATH: /home/vcap/app
