PYTHONPATH=/home/vcap/app
AIRFLOW_HOME=/home/vcap/app/airflow
DEBUG=True

AIRFLOW__CELERY__BROKER_URL=redis://data-flow-redis:6379
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://data-flow-db/airflow
AIRFLOW__CELERY__WORKER_CONCURRENCY=4

AIRFLOW_CONN_DATASETS_DB=postgresql+psycopg2://data-flow-db/datasets
AIRFLOW_CONN_DEFAULT_S3=s3://s3_connection_uri@S3

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__DAGS_FOLDER=/home/vcap/app/dataflow/dags
AIRFLOW__CORE__DAG_CONCURRENCY=16
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY='cLqLbe9wqd8OHS05muxJZ2B1VCPfsyDbBTUtJjZfyDU='
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOGGING_CONFIG_CLASS=dataflow.logging_config.LOGGING_CONFIG
AIRFLOW__CORE__PARALLELISM=18
AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER=s3://bucket-name/
AIRFLOW__CORE__REMOTE_LOGGING=False
AIRFLOW__CORE__REMOTE_LOG_CONN_ID=DEFAULT_S3
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://data-flow-db/airflow

AIRFLOW__WEBSERVER__AUTHENTICATE=False
AIRFLOW__WEBSERVER__AUTH_BACKEND=dataflow.airflow_login
AIRFLOW__API__AUTH_BACKEND=dataflow.api_auth_backend

# SLACK_TOKEN=https://hooks.slack.com/services/alerts-disabled-in-dev
